<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWTestApp1___ProposalMockup.Views.AboutPage"
             xmlns:vm="clr-namespace:PWTestApp1___ProposalMockup.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="hci_logo3_transparent.png" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label BackgroundColor="{AppThemeBinding Dark=#363636, Light=#FFD3D3D3}" Grid.Row="1" Grid.RowSpan="3"  Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Text="ur mom yuheng is gay" Grid.Row="4" Grid.ColumnSpan="5"/>

        <ScrollView  Grid.Column="2" Grid.Row="2"  HeightRequest="225" IsEnabled="True" VerticalScrollBarVisibility="Always">
            <StackLayout >
                <Button Text="Announcement 1" FontSize="20" Pressed="OnButtonClicked1"/>
                <Button Text="Announcement 2" FontSize="20" Pressed="OnButtonClicked2"/>
                <Button Text="Announcement 3" FontSize="20" Pressed="OnButtonClicked3"/>
                <Button Text="Announcement 4" FontSize="20" Pressed="OnButtonClicked4"/>
                <Button Text="Announcement 5" FontSize="20" Pressed="OnButtonClicked5"/>
                <Button Text="Announcement 6" FontSize="20" Pressed="OnButtonClicked6"/>
                <Button Text="Announcement 7" FontSize="20" Pressed="OnButtonClicked7"/>
                <Button Text="Announcement 8" FontSize="20" Pressed="OnButtonClicked8"/>
                <Button Text="Announcement 9" FontSize="20" Pressed="OnButtonClicked9"/>
                <Button Text="Announcement 10" FontSize="20" Pressed="OnButtonClicked10"/>
                <Button Text="Announcement 11" FontSize="20" Pressed="OnButtonClicked11"/>
                <Button Text="Announcement 12" FontSize="20" Pressed="OnButtonClicked12"/>
                <Button Text="Announcement 13" FontSize="20" Pressed="OnButtonClicked13"/>
                <Button Text="Announcement 14" FontSize="20" Pressed="OnButtonClicked14"/>
                <Button Text="Announcement 15" FontSize="20" Pressed="OnButtonClicked15"/>
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
