# OfficialCode

./: .gitignore  BetterUI.sln
PWTestApp1 - ProposalMockup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PWTestApp1 - ProposalMockup.csproj
PWTestApp1 - ProposalMockup.Android/: MainActivity.cs  PWTestApp1 - ProposalMockup.Android.csproj
PWTestApp1 - ProposalMockup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PWTestApp1 - ProposalMockup.Android/Resources/: Resource.designer.cs
PWTestApp1 - ProposalMockup.Android/Resources/values/: colors.xml  styles.xml
PWTestApp1 - ProposalMockup.iOS/: AppDelegate.cs  Info.plist  Main.cs  PWTestApp1 - ProposalMockup.iOS.csproj
PWTestApp1 - ProposalMockup.iOS/Properties/: AssemblyInfo.cs
PWTestApp1 - ProposalMockup/Data/: ProjectDatabase.cs
PWTestApp1 - ProposalMockup/Models/: Item.cs
PWTestApp1 - ProposalMockup/Services/: IDataStore.cs  MockDataStore.cs
PWTestApp1 - ProposalMockup/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SearchAnnouncementsViewModel.cs  SettingsViewModel.cs
PWTestApp1 - ProposalMockup/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Results.xaml  Results.xaml.cs  SavedAnnouncements.xaml  SavedAnnouncements.xaml.cs  SearchAnnouncements.xaml  SearchAnnouncements.xaml.cs  View1.xaml  View1.xaml.cs  ViewUpcomingEvents.xaml  ViewUpcomingEvents.xaml.cs  clientSecrets.json  safeEntry.xaml  safeEntry.xaml.cs  settings.xaml  settings.xaml.cs
